<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="app.bunq4ynab.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_startFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="app.bunq4ynab.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/onboarding_fragment">
        <action
            android:id="@+id/action_onboardingFragment_to_connectBunqFragment"
            app:destination="@id/connectBunqFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectBunqFragment"
        android:name="app.bunq4ynab.bunq.connect.ConnectBunqFragment"
        android:label="ConnectBunqFragment"
        tools:layout="@layout/connect_bunq_fragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://bunq4ynab.app/connect/bunq?code={code}&amp;state={state}" />
        <argument
            android:name="code"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="state"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>